name: CD Pipeline

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Project package
        run: mvn -B package --file pom.xml

      - name: Execute tests
        run: mvn test --file pom.xml

      - name: Build project
        run: mvn clean install -DskipTests

      - name: Login Docker Hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Build docker image
        run: docker build -t lucasgraciano/spring-security-auth-api .

      - name: Push image docker
        run: docker push lucasgraciano/spring-security-auth-api

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from docker hub
        run: docker pull lucasgraciano/spring-security-auth-api:latest

      - name: Remove docker container
        run: docker rm -f spring-security-auth-api

      - name: Run docker container
        run: docker run -d -p 8080:8080 
          -e DATABASE_USERNAME=${{secrets.DATABASE_USERNAME}} 
          -e DATABASE_PASSWORD=${{secrets.DATABASE_PASSWORD}}
          -e DATABASE_URL=${{secrets.DATABASE_URL}} 
          -e AWS_ACCESS_KEY_ID=${{secrets.AWS_ACCESS_KEY_ID}}
          -e AWS_ACCESS_KEY_SECRET=${{secrets.AWS_ACCESS_KEY_SECRET}}
          -e AWS_SES_EMAIL=${{secrets.AWS_SES_EMAIL}}
          -e JWT_SECRET_KEY=${{secrets.JWT_SECRET_KEY}}
          -e JWT_ISSUER=${{secrets.JWT_ISSUER}} 
          --name spring-security-auth-api lucasgraciano/spring-security-auth-api
